{
  "manifest_version": 3,
  "name": "Holmeta Productivity & Health Toolkit",
  "short_name": "HOLMETA",
  "version": "3.0.0",
  "description": "Privacy-first browser toolkit for reducing screen strain and improving focus. Local-first, browser-only.",
  "action": {
    "default_title": "HOLMETA",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "offscreen",
    "proxy",
    "tabs",
    "activeTab",
    "windows",
    "scripting",
    "webRequest",
    "webRequestAuthProvider",
    "notifications",
    "alarms",
    "declarativeContent",
    "declarativeNetRequest"
  ],
  "optional_permissions": [
    "geolocation",
    "videoCapture",
    "bluetooth"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "toggle_light_filters": {
      "description": "Toggle Light Filters",
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Command+Shift+F"
      }
    },
    "toggle_redlight": {
      "description": "Toggle Redlight Mode",
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Command+Shift+R"
      }
    },
    "increase_intensity": {
      "description": "Increase Filter Intensity",
      "suggested_key": {
        "default": "Alt+Shift+Up",
        "mac": "Command+Shift+Up"
      }
    },
    "decrease_intensity": {
      "description": "Decrease Filter Intensity"
    },
    "toggle_spotlight": {
      "description": "Toggle Focus Spotlight"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "appearance/init-theme-toggle.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "appearance/palette-presets.js",
        "appearance/token-generator.js",
        "appearance/appearance-state.js",
        "appearance/theme-detector.js",
        "appearance/site-classifier.js",
        "appearance/media-guard.js",
        "appearance/ui-surface-classifier.js",
        "appearance/component-normalizer.js",
        "appearance/dynamic-node-processor.js",
        "appearance/site-compatibility.js",
        "appearance/site-rules.js",
        "appearance/token-remapper.js",
        "appearance/appearance-engine.js",
        "appearance/darklight-settings.js",
        "appearance/darklight-engine.js",
        "appearance/darklight-switch.js",
        "light/engine.js",
        "translate/engine.js",
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.css",
        "blocked.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "minimum_chrome_version": "114"
}
